# InitCertAppDemo

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MyHost.crt  MyOwner.crt
app/src/main/java/com/cloudpos/demo/cert/: CertDetails.java  Constant.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/cloudpos/demo/cert/control/: HSMModel.java
app/src/main/java/com/cloudpos/demo/cert/offline/: InitTerminalThread.java
app/src/main/java/com/cloudpos/demo/cert/offline/utils/: InitUtils.java
app/src/main/java/com/cloudpos/demo/cert/util/: FileUtils.java  Logger.java  ObjectUtils.java  PackageUtils.java  ShellUtils.java  StringUtils.java  SystemUtil.java  TabToast.java  TextViewUtil.java
app/src/main/res/drawable/: button_selector.xml  settings_selector.xml
app/src/main/res/layout-hdpi/: activity_main.xml
app/src/main/res/layout-ldpi/: activity_main.xml
app/src/main/res/layout-mdpi/: activity_main.xml  certificate_view.xml  listview_item.xml
app/src/main/res/values/: arrays.xml  color.xml  strings.xml
app/src/main/res/xml/: settings_preference.xml
